.divider.front-page-divider {
  margin: 60px 0 36px;
}

.center{
    text-align: center;
}

.wrapper{
    margin: 0 auto;
    width: 960px;
}

.wrapper.docs {
    width: 80%;
}

.feature {
  .feature-icon {
    color: @green;
    margin-right: 4px;
  }
}

pre {
    margin-bottom: @baseline !important;
}

.twitter-timeline{
    width: 100% !important;
}

.section{
    margin-bottom: @baseline*2;

    > :last-child{
        margin-bottom: 0 !important;

        > :last-child{
            margin-bottom: 0 !important;
        }
    }
}

.toc-nav-toggle {
  margin-bottom: 2em;

  @media (min-width: @screen-md-min) {
    display: none !important;
  }
}

.toc-nav-collapse {
  overflow-x: visible;
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @screen-md-min) {
    width: auto;

    &.collapse {
      display: block !important;
      visibility: visible !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }
  }
}

.toc-title{
  &.active {
    border-left: 1px solid @green;
    margin-left: -10px;
    padding-left: 10px;
  }
}

.toc-links{
    list-style: none;
    padding: 0;

    li{

    }

    a{
        display: block;
        padding: 2px 10px;

        &:hover, &.active{
            border-radius: 4px;
            background: #F5F5F5;
        }
    }
}

.docs-content {
  margin-top: 2em;
  word-wrap: break-word;
}


@import "../bootstrap/less/variables";

@media (max-width: @screen-xs-min) {
  .wrapper {
    width: 90%;
  }
}

@media (max-width: @screen-md-max) {
  .slim-button-wrapper {
    margin-bottom: 24px;
  }
}

@media (min-width: @screen-md-min) {
  .docs-content {
    margin-top: 0;
    padding-left: 2em;
  }
}
