.slim-button {
    background-color: @green;
    border-radius: 4px;
    display: block;
    padding: @baseline/2 0;
    width: 100%;
    text-align: center;

    i {
        color: #FFF;
        font-size: 32px;
        line-height: @baseline * 2;
    }

    span {
        color: #FFF;
        display: block;
        .latoLight;
        font-size: 18px;
    }

    &:hover {
        text-decoration: none;
    }
}
