// Ensure that anchor headings are not placed under the navbar
.docs h2 {
    padding-top: 50px !important;
}

.searchbox {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 33px !important;
    white-space: nowrap;
    box-sizing: border-box;
    visibility: visible !important
}

.searchbox__wrapper {
    width: 100%;
    height: 100%
}

.searchbox__input {
    display: inline-block;
    transition: box-shadow .4s ease, background .4s ease;
    border: 0;
    border-radius: 17px;
    box-shadow: inset 0 0 0 1px #ccc;
    background: #fff !important;
    padding: 0;
    padding-right: 27px;
    padding-left: 33px;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    white-space: normal;
    font-size: 12px;
    appearance: none
}

.searchbox__input::-webkit-search-decoration, .searchbox__input::-webkit-search-cancel-button, .searchbox__input::-webkit-search-results-button, .searchbox__input::-webkit-search-results-decoration {
    display: none
}

.searchbox__input:hover {
    box-shadow: inset 0 0 0 1px #b3b3b3
}

.searchbox__input:focus, .searchbox__input:active {
    outline: 0;
    box-shadow: inset 0 0 0 1px #aaa;
    background: #fff
}

.searchbox__input::placeholder {
    color: #aaa
}

.searchbox__submit {
    position: absolute;
    top: 0;
    margin: 0;
    border: 0;
    border-radius: 16px 0 0 16px;
    background-color: rgba(69, 142, 225, 0);
    padding: 0;
    width: 33px;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: inherit;
    user-select: none;
    right: inherit;
    left: 0
}

.searchbox__submit::before {
    display: inline-block;
    margin-right: -4px;
    height: 100%;
    vertical-align: middle;
    content: ''
}

.searchbox__submit:hover, .searchbox__submit:active {
    cursor: pointer
}

.searchbox__submit:focus {
    outline: 0
}

.searchbox__submit svg {
    width: 15px;
    height: 15px;
    vertical-align: middle;
    fill: #6D7E96
}

.searchbox__reset {
    display: block;
    position: absolute;
    top: 8px;
    right: 8px;
    margin: 0;
    border: 0;
    background: none;
    cursor: pointer;
    padding: 0;
    font-size: inherit;
    user-select: none;
    fill: rgba(0, 0, 0, 0.5)
}

.searchbox__reset.hide {
    display: none
}

.searchbox__reset:focus {
    outline: 0
}

.searchbox__reset svg {
    display: block;
    margin: 4px;
    width: 9px;
    height: 9px
}

.searchbox__input:valid ~ .searchbox__reset {
    display: block;
    animation-name: sbx-reset-in;
    animation-duration: .15s
}

@keyframes sbx-reset-in {
    0% {
        transform: translate3d(-20%, 0, 0);
        opacity: 0
    }
    100% {
        transform: none;
        opacity: 1
    }
}
